{
  "name": "NODEJS-vanilla_rest_api_no_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infiniteoo/NODEJS-vanilla_rest_api_no_express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infiniteoo/NODEJS-vanilla_rest_api_no_express/issues"
  },
  "homepage": "https://github.com/infiniteoo/NODEJS-vanilla_rest_api_no_express#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
